{
  "name": "notifications",
  "version": "1.1.0",
  "description": "System notifications when Claude needs your attention (macOS + Slack)",
  "license": "MIT",
  "hooks": {
    "Notification": "hooks/notifications_notification.py",
    "Stop": "hooks/notifications_stop.py"
  }
}
